NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5174

# Super Admin Configuration
ALLOWED_SUPER_ADMIN_DOMAINS=localhost,localhost:5174,localhost:5000
SUPER_ADMIN_DOMAIN=localhost

# Database
MONGODB_URI=mongodb+srv://immigration_db_user:ImmigrationDB2024@rcicdb.npymiqt.mongodb.net/?retryWrites=true&w=majority&appName=RCICDB

# JWT
JWT_SECRET=dev-secret-change-in-production
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production
JWT_EXPIRES_IN=7d

# Domain Configuration
MAIN_DOMAIN=localhost
TENANT_DOMAIN_PREFIX=tenant

# Rate Limiting (Development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500

# Redis (Development - Optional)
REDIS_ENABLED=true
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=Qwsaqwsa!@34

# EC2 Configuration (Development - Not used)
EC2_PUBLIC_IP=18.220.224.109
EC2_PRIVATE_IP=172.31.40.28
EC2_PUBLIC_DNS=ec2-18-220-224-109.us-east-2.compute.amazonaws.com

# App Configuration
APP_NAME=Immigration Portal
ALLOW_START_WITHOUT_DB=true

# Sentry Configuration
SENTRY_DSN=https://1fed6693d06ca399d6d51b27adb20797@o4510120878145536.ingest.us.sentry.io/4510120957050880
SENTRY_RELEASE=1.0.0
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1
