NODE_ENV=production
PORT=5000
FRONTEND_URL=https://ibuyscrap.ca

# Super Admin Configuration
ALLOWED_SUPER_ADMIN_DOMAINS=ibuyscrap.ca,www.ibuyscrap.ca
SUPER_ADMIN_DOMAIN=ibuyscrap.ca

# Database
MONGODB_URI=your_production_mongodb_connection_string

# JWT
JWT_SECRET=your_very_secure_production_secret
JWT_REFRESH_SECRET=your_very_secure_refresh_secret
JWT_EXPIRES_IN=7d

# Domain Configuration
MAIN_DOMAIN=sehwagimmigration.com
TENANT_DOMAIN_PREFIX=portal

# Rate Limiting (Production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Redis (Production)
REDIS_ENABLED=true
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=Qwsaqwsa!@34

# EC2 Configuration
EC2_PUBLIC_IP=18.220.224.109
EC2_PRIVATE_IP=172.31.40.28
EC2_PUBLIC_DNS=ec2-18-220-224-109.us-east-2.compute.amazonaws.com

# API Configuration
API_BASE_URL=ibuyscrap.ca

# App Configuration
APP_NAME=Immigration Portal
ALLOW_START_WITHOUT_DB=false

# Sentry Configuration
SENTRY_DSN=https://1fed6693d06ca399d6d51b27adb20797@o4510120878145536.ingest.us.sentry.io/4510120957050880
SENTRY_RELEASE=1.0.0
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1
