NODE_ENV=production
PORT=5000
FRONTEND_URL=https://ibuyscrap.ca

# Super Admin Configuration
ALLOWED_SUPER_ADMIN_DOMAINS=ibuyscrap.ca,www.ibuyscrap.ca
SUPER_ADMIN_DOMAIN=ibuyscrap.ca

# Database
MONGODB_URI=mongodb+srv://immigration_db_user:ImmigrationDB2024@rcicdb.npymiqt.mongodb.net/productionDB?retryWrites=true&w=majority&appName=RCICDB

# JWT
JWT_SECRET=3fc9908663650cc993389d8b02330b90dbe6d977966266ea34482690fdac889556936a69507fe97554e3824b1e60eb92a6a448bbda9c1bf1119bfb9e1a779b03
JWT_REFRESH_SECRET=35009599e94ff03ade8fdc7349914f3261f45c27ab872fcc5923846f2f458a67b93e146e4d059ed41f36faa6cb01071edfd989c7d8664f249720779c7f472547
JWT_EXPIRES_IN=7d

# Domain Configuration
MAIN_DOMAIN=sehwagimmigration.com
TENANT_DOMAIN_PREFIX=portal

# Rate Limiting (Production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Redis (Production)
REDIS_ENABLED=true
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=Qwsaqwsa!@34

# EC2 Configuration
EC2_PUBLIC_IP=18.220.224.109
EC2_PRIVATE_IP=172.31.40.28
EC2_PUBLIC_DNS=ec2-18-220-224-109.us-east-2.compute.amazonaws.com

# API Configuration
API_BASE_URL=ibuyscrap.ca

# App Configuration
APP_NAME=Immigration Portal
ALLOW_START_WITHOUT_DB=false

# Sentry Configuration
SENTRY_DSN=https://1fed6693d06ca399d6d51b27adb20797@o4510120878145536.ingest.us.sentry.io/4510120957050880
SENTRY_RELEASE=1.0.0
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1
