               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       431Mi       1.6Gi       2.0Mi       1.7Gi       3.0Gi
Swap:             0B          0B          0B
---
Filesystem       Size  Used Avail Use% Mounted on
/dev/root         20G   13G  7.0G  64% /
tmpfs            1.9G     0  1.9G   0% /dev/shm
tmpfs            764M  1.1M  763M   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
efivarfs         128K  3.8K  120K   4% /sys/firmware/efi/efivars
/dev/nvme0n1p15  105M  6.1M   99M   6% /boot/efi
tmpfs            382M  4.0K  382M   1% /run/user/1000
